# spring-ai-oracle-rag-oai

./: README.md  pom.xml
src/main/java/com/oracle/dev/jdbc/: SpringAiOracleDb23aiRag.java
src/main/java/com/oracle/dev/jdbc/config/: OracleDatabaseVectorStoreConfig.java
src/main/java/com/oracle/dev/jdbc/controllers/: OracleDatabaseController.java
src/main/java/com/oracle/dev/jdbc/services/: OracleDatabaseVectorService.java
src/main/java/com/oracle/dev/jdbc/utils/: OracleDistanceType.java  PdfDataExtractor.java
src/main/java/com/oracle/dev/jdbc/vectorstore/: OracleDatabaseVectorStore.java
src/main/resources/: application.properties
src/main/resources/templates/: direct.html  rag.html  result.html
src/sql/: spring-ai-oracle-rag-oai.sql
