spring.application.name=spring-ai-oracle-rag-oai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=${DB_23AI_USERNAME}
spring.datasource.password=${DB_23AI_PASSWORD}
# Oracle Universal Connection Pool (UCP) 
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.threads.virtual.enabled=true

# ENABLE JDBC DEBUGGING
# logging.level.org.springframework.jdbc=INFO
